<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d4a4e2a6-5320-4f36-9008-cce431d2af09" ChangeDateTime="12/19/2017 21:31:43">
    <Property Name="ElementName" Value="[dbo].[Customers].[First Name ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5eb53a07-2820-4c7c-9f91-84b936d71415" ChangeDateTime="12/19/2017 21:31:51">
    <Property Name="ElementName" Value="[dbo].[Customers].[Last Name ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af90a4cf-7cf2-441f-97d8-a79d2a59c2d9" ChangeDateTime="12/19/2017 21:32:02">
    <Property Name="ElementName" Value="[dbo].[Customers].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d28d7bb-9ef3-4749-a3a9-5a1d90123fcb" ChangeDateTime="12/19/2017 21:32:12">
    <Property Name="ElementName" Value="[dbo].[Customers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>